<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

  <!--- basic page needs
   ================================================== -->
  <meta charset="utf-8">
  <title>Er. Ashutosh Singh</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
   ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/vendor.css">

  <!-- script
   ================================================== -->
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>

  <!-- favicons
	================================================== -->
  <link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

  <!-- header
   ================================================== -->
  <header>
    <div class="row">

      <div class="top-bar">
        <a class="menu-toggle" href="#"><span>Menu</span></a>

        <div class="logo">
          <a href="index.html">Ashutosh Singh</a>
        </div>

        <nav id="main-nav-wrap">
          <ul class="main-navigation">
            <li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
            <li><a class="smoothscroll" href="#about" title="">About</a></li>
            <li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
            <li><a class="smoothscroll" href="#services" title="">Services</a></li>
            <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- /top-bar -->

    </div>
    <!-- /row -->
  </header>
  <!-- /header -->

  <!-- intro section
   ================================================== -->
  <section id="intro">

    <div class="intro-overlay"></div>

    <div class="intro-content">
      <div class="row">

        <div class="col-twelve">

          <h5>Hello </h5>
          <h1>I'm Ashutosh Singh.</h1>

          <p class="intro-position">
            <span>Front-end Developer</span>
          </p>

          <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

        </div>

      </div>
    </div>
    <!-- /intro-content -->

    <ul class="intro-social">
      <li><a href="http://facebook.com/Ashu212"><i class="fa fa-facebook"></i></a></li>
      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
      <li><a href="http://twitter.com/erashu212"><i class="fa fa-twitter"></i></a></li>
      <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
      <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
    </ul>
    <!-- /intro-social -->

  </section>
  <!-- /intro -->


  <!-- about section
   ================================================== -->
  <section id="about">

    <div class="row section-intro">
      <div class="col-twelve">

        <h5>About</h5>
        <h1>Let me introduce myself.</h1>

        <div class="intro-info">

          <!-- <img src="images/profile-pic.jpg" alt="Profile Picture"> -->

          <p class="lead">
            <b>Angular JS - Website / App Developer</b> <br />
            I am a talented and experienced JavaScript Developer looking to be hired. I have many years of experience working in various facets like Angular JS, TypeScript, .NET, AJAX, C# Programming. I have earned a good reputation
            through working as a JavaScript / Angular JS Programmer and a C# Programming Programmer for many companies world wide. I also have talent and expertise in CSS and HTML5. You can count on me for your profitability as I will substantially contribute
            to your company's growth if employed.
          </p>
        </div>

      </div>
    </div>
    <!-- /section-intro -->

    <div class="row about-content">

      <div class="col-six tab-full">

        <h3>Profile</h3>
        <!-- <p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p> -->

        <ul class="info-list">
          <li>
            <strong>Fullname:</strong>
            <span>Ashutosh Singh</span>
          </li>
          <li>
            <strong>Birth Date:</strong>
            <span>January 01, 1989</span>
          </li>
          <li>
            <strong>Job:</strong>
            <span>Frontend Developer</span>
          </li>
          <li>
            <strong>Website:</strong>
            <span>http://erashu212.github.io</span>
          </li>
          <li>
            <strong>Email:</strong>
            <span>ashu.singh212@gmail.com</span>
          </li>

        </ul>
        <!-- /info-list -->

      </div>

      <div class="col-six tab-full">

        <h3>Skills</h3>

        <ul class="skill-bars">
          <li>
            <div class="progress percent90"><span>90%</span></div>
            <strong>Angular JS / Angular2</strong>
          </li>
          <li>
            <div class="progress percent85"><span>85%</span></div>
            <strong>TypeScript / ES6</strong>
          </li>
          <li>
            <div class="progress percent70"><span>70%</span></div>
            <strong>Node JS</strong>
          </li>
          <li>
            <div class="progress percent80"><span>80%</span></div>
            <strong>Electron / Angular2</strong>
          </li>
          <li>
            <div class="progress percent95"><span>95%</span></div>
            <strong>PHP / C#</strong>
          </li>
          <li>

            <div class="progress percent75"><span>75%</span></div>
            <strong>Wordpress</strong>
          </li>
          <li>

            <div class="progress percent95"><span>95%</span></div>
            <strong>MySQL / SQL / Firebird</strong>
          </li>
          <li>

            <div class="progress percent85"><span>85%</span></div>
            <strong>Jasmine + Karma</strong>
          </li>
          <li>

            <div class="progress percent85"><span>85%</span></div>
            <strong>Mocha + Chai + Sinon</strong>
          </li>
          <li>

            <div class="progress percent75"><span>75%</span></div>
            <strong>Ionic</strong>
          </li>
          <li>
            <div class="progress percent75"><span>75%</span></div>
            <strong>Redux / Rxjs</strong>
          </li>
          <li>
            <div class="progress percent85"><span>85%</span></div>
            <strong>Twitter Bootstrap</strong>
          </li>

        </ul>
        <!-- /skill-bars -->

      </div>

    </div>

    <div class="row button-section">
      <div class="col-twelve">
        <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
        <a target="_blank" href="https://www.dropbox.com/s/2ug01ddzcdsazrn/Ashutosh_Singh_PORTFOLIO_RESUME.pdf?dl=0"  title="Download CV" class="button button-primary">Download CV</a>
      </div>
    </div>

  </section>
  <!-- /process-->


  <!-- resume Section
   ================================================== -->
  <section id="resume" class="grey-section">

    <div class="row section-intro">
      <div class="col-twelve">

        <h5>Resume</h5>
        <h1>More of my credentials.</h1>

        <p class="lead" style="text-align:justify">UI Engineer with core develop skills for a variety of web and mobile products
Worked across several domains such as finance, health, manufacturing, travel,  e-commerce with thin-client, mobile and web.</p>

      </div>
    </div>
    <!-- /section-intro-->

    <div class="row resume-timeline">

      <div class="col-twelve resume-header">

        <h2>Work Experience</h2>

      </div>
      <!-- /resume-header -->

      <div class="col-twelve">

        <div class="timeline-wrap">

          <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>

            <div class="timeline-header">
              <!-- <h3>UI Engineer</h3> -->
              <p>Nov 2015 - Present</p>
            </div>

            <div class="timeline-content">
              <h4>UI Engineer</h4>
              <!-- <p>Work as Web UI Developer and contributing in various domain's project.</p> -->
            </div>

          </div>
          <!-- /timeline-block -->

          <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>

            <div class="timeline-header">
              <!-- <h3></h3> -->
              <p>March 2015 - October 2015</p>
            </div>

            <div class="timeline-content">
              <h4>Front-end Developer</h4>
              <!-- <p>Worked as Fronend Engineer and contributed in Tavel domain.</p> -->
            </div>

          </div>
          <!-- /timeline-block -->

          <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>

            <div class="timeline-header">
              <!-- <h3>Web Developer</h3> -->
              <p>August 2011 - Feb 2015</p>
            </div>

            <div class="timeline-content">
              <h4>Web Developer</h4>
              <!-- <p>Worked as Web Developer and contributed in various domain's project.</p> -->
            </div>

          </div>
          <!-- /timeline-block -->

        </div>
        <!-- /timeline-wrap -->

      </div>
      <!-- /col-twelve -->

    </div>
    <!-- /resume-timeline -->

    <div class="row resume-timeline">

      <div class="col-twelve resume-header">

        <h2>Education</h2>

      </div>
      <!-- /resume-header -->

      <div class="col-twelve">

        <div class="timeline-wrap">
          <!-- /timeline-block -->
          <!-- /timeline-block -->

          <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>

            <div class="timeline-header">
              <h3>Bachelor Degree</h3>
              <p>July 2007 - June 2011</p>
            </div>

            <div class="timeline-content">
              <h4>University of Lucknow</h4>
              <p>Completed my B.Tech in CSE with honor.</p>
            </div>

          </div>
          <!-- /timeline-block -->

        </div>
        <!-- /timeline-wrap -->

      </div>
      <!-- /col-twelve -->

    </div>
    <!-- /resume-timeline -->

  </section>
  <!-- /features -->


  <!-- Portfolio Section
   ================================================== -->

  <!-- /portfolio -->


  <!-- CTA Section
   ================================================== -->

  <!-- /cta -->


  <!-- services Section
   ================================================== -->
  <section id="services">

    <div class="overlay"></div>

    <div class="row section-intro">
      <div class="col-twelve">

        <h5>Services</h5>
        <h1>What Can I Do For You?</h1>
      </div>
    </div>
    <!-- /section-intro -->

    <div class="row services-content">

      <div id="owl-slider" class="owl-carousel services-list">

        <div class="service">

          <span class="icon"><i class="icon-earth"></i></span>

          <div class="service-content">

            <h3>Web Design</h3>

            <p class="desc">Get rich applications designed from us with use of HTML5 and CSS3.
            </p>

          </div>

        </div>
        <!-- /service -->

        <div class="service">

          <span class="icon"><i class="icon-window"></i></span>

          <div class="service-content">

            <h3>Development</h3>

            <p class="desc">Whether you are technical geek or not we will understand your requirements and build the application you need.
            </p>

          </div>

        </div>
        <!-- /service -->

        <div class="service">

          <span class="icon"><i class="icon-paint-brush"></i></span>

          <div class="service-content">

            <h3>E-Commerce</h3>

            <p class="desc">I have hands on experience of E-Commerce applications and have experience in various E-Commerce and banking API providers like PayPal, Moneris, Desjardins, Exact, etc.
            </p>

          </div>

        </div>
        <!-- /service -->

        <div class="service">

          <span class="icon"><i class="icon-toggles"></i></span>

          <div class="service-content">

            <h3>Mobile Compatiblity</h3>

            <p class="desc">I develop websites that are compatible in mobile devices using the latest Bootstrap framework.
            </p>

          </div>

        </div>
        <!-- /service -->

        <div class="service">

          <span class="icon"><i class="icon-chat"></i></span>

          <div class="service-content">

            <h3>Consultancy</h3>

            <p class="desc">Need help in software development? Our experts can help and guide your team to building scalable and robust applications.
            </p>

          </div>

        </div>
        <!-- /service -->

      </div>
      <!-- /services-list -->

    </div>
    <!-- /services-content -->

  </section>
  <!-- /services -->


  <!-- stats Section
   ================================================== -->
  <section id="stats" class="count-up">

    <div class="row">
      <div class="col-twelve">

        <div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

          <div class="bgrid stat">

            <div class="icon-part">
              <i class="icon-pencil-ruler"></i>
            </div>

            <h3 class="stat-count">
							30
						</h3>

            <h5 class="stat-title">
							Projects Completed
						</h5>

          </div>
          <!-- /stat -->

          <div class="bgrid stat">

            <div class="icon-part">
              <i class="icon-users"></i>
            </div>

            <h3 class="stat-count">
							11
						</h3>

            <h5 class="stat-title">
							Happy Clients
						</h5>

          </div>
          <!-- /stat -->

          <div class="bgrid stat">

            <div class="icon-part">
              <i class="icon-badge"></i>
            </div>

            <h3 class="stat-count">
              10
						</h3>

            <h5 class="stat-title">
							Technology Stack
						</h5>

          </div>
          <!-- /stat -->

          <div class="bgrid stat">

            <div class="icon-part">
              <i class="icon-light-bulb"></i>
            </div>

            <h3 class="stat-count">
							40
						</h3>

            <h5 class="stat-title">
							Crazy Ideas
						</h5>

          </div>
          <!-- /stat -->

          <div class="bgrid stat">

            <div class="icon-part">
              <i class="icon-cup"></i>
            </div>

            <h3 class="stat-count">
							50
						</h3>

            <h5 class="stat-title">
							Coffee Cups
						</h5>

          </div>
          <!-- /stat -->

          <div class="bgrid stat">

            <div class="icon-part">
              <i class="icon-clock"></i>
            </div>

            <h3 class="stat-count">
							7200
						</h3>

            <h5 class="stat-title">
							Hours
						</h5>

          </div>
          <!-- /stat -->

        </div>
        <!-- /stats-list -->

      </div>
      <!-- /twelve -->
    </div>
    <!-- /row -->

  </section>
  <!-- /stats -->


  <!-- contact
   ================================================== -->
  <section id="contact">

    <div class="row section-intro">
      <div class="col-twelve">

        <h5>Contact</h5>
        <h1>I'd Love To Hear From You.</h1>

      </div>
    </div>
    <!-- /section-intro -->

    <div class="row contact-form">

      <div class="col-twelve">

        <!-- form -->
        <form name="contactForm" id="contactForm" method="post" action="">
          <fieldset>

            <div class="form-field">
              <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
            </div>
            <div class="form-field">
              <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
            </div>
            <div class="form-field">
              <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
            </div>
            <div class="form-field">
              <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
            </div>
            <div class="form-field">
              <button class="submitform">Submit</button>
              <div id="submit-loader">
                <div class="text-loader">Sending...</div>
                <div class="s-loader">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div>
              </div>
            </div>

          </fieldset>
        </form>
        <!-- Form End -->

        <!-- contact-warning -->
        <div id="message-warning">
        </div>
        <!-- contact-success -->
        <div id="message-success">
          <i class="fa fa-check"></i>Your message was sent, thank you!
          <br>
        </div>

      </div>
      <!-- /col-twelve -->

    </div>
    <!-- /contact-form -->

    <div class="row contact-info">

      <div class="col-four tab-full">

        <div class="icon">
          <i class="icon-pin"></i>
        </div>

        <h5>Where to find me</h5>

        <p>
          Pune, Maharashtra
          <br> India
          <br> 411057
        </p>

      </div>

      <div class="col-four tab-full collapse">

        <div class="icon">
          <i class="icon-mail"></i>
        </div>

        <h5>Email Me At</h5>

        <p>
          ashu.singh212@gmail.com
        </p>

      </div>

      <div class="col-four tab-full">

        <div class="icon">
          <i class="icon-phone"></i>
        </div>

        <h5>Call Me At</h5>

        <p>Phone: (+91) 950-399-9217
        </p>

      </div>

    </div>
    <!-- /contact-info -->

  </section>
  <!-- /contact -->


  <!-- footer
   ================================================== -->

  <footer>
    <div class="row">

      <div class="col-six tab-full pull-right social">

        <ul class="footer-social">
          <li><a href="https://facebook.com/Ashu212"><i class="fa fa-facebook"></i></a></li>
          <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
          <li><a href="https:/twitter.com/erashu212"><i class="fa fa-twitter"></i></a></li>
          <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
          <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
        </ul>

      </div>

      <div class="col-six tab-full">
        <div class="copyright">
          <span>© Copyright 2016.</span>
        </div>
      </div>

      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
      </div>

    </div>
    <!-- /row -->
  </footer>

  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Java Script
   ================================================== -->
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
